<li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Web geliştirme, modern teknolojinin kalbinde yer alan dinamik bir alandır. Her gün yeni araçlar, çerçeveler ve diller ortaya çıkıyor. Bu gelişmeler, kullanıcı deneyimini iyileştirirken, geliştiricilerin işini kolaylaştırıyor.

HTML, CSS ve JavaScript, web sayfalarının temel yapı taşlarıdır. Bu diller, birlikte kullanıldığında güçlü ve etkileşimli kullanıcı arayüzleri oluşturabilir. Web uygulamalarının temelini oluştururlar.
                                            
Sunucu tarafında ise, Node.js, Django ve Ruby on Rails gibi platformlar popülerdir. Bu teknolojiler, web uygulamalarının arka planında çalışan güçlü çözümler sunar. Veri tabanlarıyla entegre çalışarak, dinamik içerikler sunarlar.
                                            
Web güvenliği de son derece önemlidir. SSL sertifikaları, güvenli veri iletimi sağlar. Kullanıcı bilgilerini korumak, web uygulamaları için kritik bir unsurdur. Güvenlik açıklarını en aza indirmek için sürekli güncellemeler yapılmalıdır.</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>
                                <li class="app-item"
                                    data-downloadurl="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K"
                                    data-version="1.0.189" data-createdate="2024-06-28T06:36:21.8376542+00:00"
                                    data-name="Appcircle Corporater User" data-appiconurl="appicon"
                                    data-uniquename="com.appcircle.AppcircleCorporateUser"
                                    data-filename="app-corporate-release-ac-signed.apk" data-platformtype="Android"
                                    data-versioncode="189">
                                    <div class="release-note" style="display: none; white-space: pre;">
                                        <pre>Branch: feature/flavorDimension
Commit Hash: da70c0f
Commit Message: Update app name
</pre>
                                    </div>
                                    <div class="list-download-container">
                                        <div class="download-info">
                                            <img class="app-icon" src="appicon" alt="">
                                            <div class="version-info" id="version-info">
                                                <small class="create-date" style="text-transform: none">2024.06.28 |
                                                    Android</small>
                                                <span class="app-name">Appcircle Corporater User</span>
                                                <span class="app-version">1.0.189 (189)</span>
                                                <span class="app-file-name">app-corporate-release-ac-signed.apk</span>
                                                <span
                                                    class="app-unique-name">com.appcircle.AppcircleCorporateUser</span>
                                            </div>
                                        </div>
                                        <div class="download-button-container">
                                            <a type="button" class="download-button-link"
                                                href="https://dist.appcircle.io/profile/7116d7c7-5f3b-4b54-a3fc-55897faf396f/appVersions/23fa315e-b451-4b56-b504-e522ce6262fe/download/r3Agmb4vPda0xmgDQEXw-MjBp5jL5K">Download</a>
                                            <span class="app-file-size">150 MB</span>
                                            <span class="app-certificate-type">Enterprise</span>
                                        </div>
                                    </div>
                                    <input type="hidden" value="" class="register-device">
                                </li>